{
  "name": "unzipper",
  "version": "0.10.14",
  "description": "Unzip cross-platform streaming API ",
  "author": "Evan Oxfeld <eoxfeld@gmail.com>",
  "contributors": [
    {
      "name": "Ziggy Jonsson",
      "email": "ziggy.jonsson.nyc@gmail.com"
    },
    {
      "name": "Evan Oxfeld",
      "email": "eoxfeld@gmail.com"
    },
    {
      "name": "Joe Ferner",
      "email": "joe.ferner@nearinfinity.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZJONSSON/node-unzipper.git"
  },
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.17",
    "binary": "~0.3.0",
    "bluebird": "~3.4.1",
    "buffer-indexof-polyfill": "~1.0.0",
    "duplexer2": "~0.1.4",
    "fstream": "^1.0.12",
    "graceful-fs": "^4.2.2",
    "listenercount": "~1.0.1",
    "readable-stream": "~2.3.6",
    "setimmediate": "~1.0.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.77.0",
    "dirdiff": ">= 0.0.1 < 1",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0",
    "stream-buffers": ">= 0.2.5 < 1",
    "tap": ">= 0.3.0 < 1",
    "temp": ">= 0.4.0 < 1"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "zip",
    "unzip",
    "zlib",
    "uncompress",
    "archive",
    "stream",
    "extract"
  ],
  "main": "unzip.js",
  "scripts": {
    "test": "tap test/*.js --jobs=10 --coverage-report=html --no-browser"
  }
}
