{
    "name": "@types/react-transition-group",
    "version": "4.4.11",
    "description": "TypeScript definitions for react-transition-group",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react-transition-group",
    "license": "MIT",
    "contributors": [
        {
            "name": "Karol Janyst",
            "githubUsername": "LKay",
            "url": "https://github.com/LKay"
        },
        {
            "name": "Epskampie",
            "githubUsername": "Epskampie",
            "url": "https://github.com/Epskampie"
        },
        {
            "name": "Masafumi Koba",
            "githubUsername": "ybiquitous",
            "url": "https://github.com/ybiquitous"
        },
        {
            "name": "Ben Grynhaus",
            "githubUsername": "bengry",
            "url": "https://github.com/bengry"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/react-transition-group"
    },
    "scripts": {},
    "dependencies": {
        "@types/react": "*"
    },
    "typesPublisherContentHash": "03da65f6e9cecec22acd2ddfa711f1222ce6bcbd206cfef6e6e3d66f087b0de5",
    "typeScriptVersion": "4.8"
}